{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "macos",
  "version": "0.2.0",
  "description": "Native Notes, Calendar, Reminders, Mail, Safari and screenshots with intent-oriented MCP tools.",
  "author": {
    "name": "zyx1121",
    "url": "https://github.com/zyx1121"
  },
  "repository": "https://github.com/zyx1121/macos",
  "license": "MIT",
  "keywords": [
    "macos",
    "mcp",
    "codex",
    "claude-code"
  ],
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "macOS",
        "shortDescription": "Notes, tasks, calendars and macOS apps",
        "developerName": "zyx1121",
        "category": "Productivity",
        "capabilities": [
          "Read",
          "Write"
        ]
      }
    }
  }
}
